CONNECT COMPANY_PUBLIC/astrongpassword@localhost:1521/COMPANY;

SET SERVEROUTPUT ON

DECLARE
  v_service_name VARCHAR2(100);
BEGIN
  SELECT SYS_CONTEXT('USERENV', 'SERVICE_NAME') INTO v_service_name FROM DUAL;
  DBMS_OUTPUT.PUT_LINE('Service Name: ' || v_service_name);
END;
/

CREATE TABLE NHANVIEN (
    MANV     VARCHAR2(10),
    TENNV     VARCHAR2(50),
    PHAI      VARCHAR2(10),
    NGAYSINH  DATE,
    DIACHI    VARCHAR2(100),
    SODT      VARCHAR2(20),
    LUONG     VARCHAR2(100),
    PHUCAP    VARCHAR2(100),
    VAITRO    VARCHAR2(20),
    MANQL     VARCHAR2(10),
    PHG       VARCHAR2(10),
    CONSTRAINT PK_NHANVIEN PRIMARY KEY (MANV)
);

CREATE TABLE PHONGBAN (
    MAPB   VARCHAR2(10),
    TENPB  VARCHAR2(100),
    TRPHG  VARCHAR2(10),
    CONSTRAINT PK_PHONGBAN PRIMARY KEY (MAPB)
);

CREATE TABLE DEAN (
    MADA    VARCHAR2(10),
    TENDA   VARCHAR2(100),
    NGAYBD  DATE,
    PHONG   VARCHAR2(10),
    CONSTRAINT PK_DEAN PRIMARY KEY (MADA)
);

CREATE TABLE PHANCONG (
    MANV      VARCHAR2(10),
    MADA      VARCHAR2(10),
    THOIGIAN  DATE,
    CONSTRAINT PK_PHANCONG PRIMARY KEY (MANV, MADA)
);

-- ten DN la MANV, mat khau duoc ma hoa SHA-1
-- Create the DANGNHAP table
CREATE TABLE DANGNHAP (
      MANV VARCHAR2(10),
      SALT VARCHAR2(16),
      MATKHAU VARCHAR2(100),
      CONSTRAINT PK_DANGNHAP PRIMARY KEY ( MANV )
);

-- Create a procedure to insert a record into DANGNHAP
CREATE OR REPLACE PROCEDURE INSERT_DANGNHAP_RECORD(
  p_MANV IN DANGNHAP.MANV%TYPE,
  p_SALT IN DANGNHAP.SALT%TYPE,
  p_MATKHAU IN DANGNHAP.MATKHAU%TYPE
) AS
BEGIN
  INSERT INTO DANGNHAP (MANV, SALT, MATKHAU)
  VALUES (p_MANV, p_SALT, p_MATKHAU);
  
  COMMIT;
  DBMS_OUTPUT.PUT_LINE('Record inserted successfully.');
EXCEPTION
  WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('Error inserting record: ' || SQLERRM);
    ROLLBACK;
END;
/

-- Procedure to insert a record into the NHANVIEN table
CREATE OR REPLACE PROCEDURE INSERT_NHANVIEN_RECORD(
    p_MANV     IN VARCHAR2,
    p_TENNV    IN VARCHAR2,
    p_PHAI     IN VARCHAR2,
    p_NGAYSINH IN DATE,
    p_DIACHI   IN VARCHAR2,
    p_SODT     IN VARCHAR2,
    p_LUONG    IN VARCHAR2,
    p_PHUCAP   IN VARCHAR2,
    p_VAITRO   IN VARCHAR2,
    p_MANQL    IN VARCHAR2,
    p_PHG      IN VARCHAR2
) AS
BEGIN
    INSERT INTO NHANVIEN (MANV, TENNV, PHAI, NGAYSINH, DIACHI, SODT, LUONG, PHUCAP, VAITRO, MANQL, PHG)
    VALUES (p_MANV, p_TENNV, p_PHAI, p_NGAYSINH, p_DIACHI, p_SODT, p_LUONG, p_PHUCAP, p_VAITRO, p_MANQL, p_PHG);
    
    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        -- Handle the exception or log the error
        DBMS_OUTPUT.PUT_LINE('Error inserting NHANVIEN record: ' || SQLERRM);
        ROLLBACK;
END;
/


--------------------------------------------------------------------------
-- record cho bang PHONGBAN

SELECT * FROM PHONGBAN;
-- --------------------------------------------------------------------------

-- ----------------------------------------------------------------------------------------------------------------
-- record for DEAN

SELECT * FROM DEAN;
-- --------------------------------------------------------------------------------------------------------------------

-- --------------------------------------------------------------------
-- record for PHANCONG

SELECT * FROM PHANCONG;
-- -----------------------------------------------------------------------------------------------------

SELECT * FROM NHANVIEN;
-- ----------------------------------------------------------------------------------------------------------------

-- Add the foreign key constraint FK_NHANVIEN_NHANVIEN
ALTER TABLE NHANVIEN
ADD CONSTRAINT FK_NHANVIEN_NHANVIEN
FOREIGN KEY (MANQL) REFERENCES NHANVIEN (MANV);

-- Add the foreign key constraint FK_NHANVIEN_PHONG
ALTER TABLE NHANVIEN
ADD CONSTRAINT FK_NHANVIEN_PHONG
FOREIGN KEY (PHG) REFERENCES PHONGBAN (MAPB);

-- Add the foreign key constraint FK_PHONGBAN_NHANVIEN
ALTER TABLE PHONGBAN
ADD CONSTRAINT FK_PHONGBAN_NHANVIEN
FOREIGN KEY (TRPHG) REFERENCES NHANVIEN (MANV);

-- Add the foreign key constraint FK_PHANCONG_NHANVIEN
ALTER TABLE PHANCONG
ADD CONSTRAINT FK_PHANCONG_NHANVIEN
FOREIGN KEY (MANV) REFERENCES NHANVIEN (MANV);

-- Add the foreign key constraint FK_PHANCONG_DEAN
ALTER TABLE PHANCONG
ADD CONSTRAINT FK_PHANCONG_DEAN
FOREIGN KEY (MADA) REFERENCES DEAN (MADA);

-- Add the foreign key constraint FK_DEAN_PHONGBAN
ALTER TABLE DEAN
ADD CONSTRAINT FK_DEAN_PHONGBAN
FOREIGN KEY (PHONG) REFERENCES PHONGBAN (MAPB);

ALTER TABLE DANGNHAP
ADD CONSTRAINT FK_DANGNHAP_NHANVIEN 
FOREIGN KEY (MANV) REFERENCES NHANVIEN ( MANV )

COMMIT;